AUTH0_CLIENT_ID=kA8NML9FmS2M3q33pgaKIw7WUs03rcTa
AUTH0_CLIENT_SECRET=almkxpZNSFrN98inknQlIELjyy673fqV_uLPtGOmAIpR6NIuqx-EJCDpPQ08hr_O
AUTH0_DOMAIN="gkorodi.auth0.com"
APP_SECRET_KEY="something_top_secret"
DB_HOST="cluster-linklib.ionhbxs.mongodb.net"
DB_PASSWORD="l9CpEwJF2UDMLbvn"